<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home Screen" customClass="HomePage" customModule="_erPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QmL-YZ-XlG">
                                <rect key="frame" x="17" y="68" width="280.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NinerPark" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-04-TQK" userLabel="welcomeMessage">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you can find the absolute best parking choices!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-qi-5jT" userLabel="appDesc">
                                        <rect key="frame" x="0.0" y="19" width="280.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-2t-bDH">
                                <rect key="frame" x="111.5" y="172" width="191" height="47"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.90980392156862744" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="tGS-V7-bT9"/>
                                    <constraint firstAttribute="height" constant="47" id="zCJ-qb-pzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Find Optimal Parking Deck">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.36448523116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-TK-hnk">
                                <rect key="frame" x="94" y="601" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-ZB-gbZ">
                                <rect key="frame" x="94" y="639" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-6B-5RQ">
                                <rect key="frame" x="94" y="702" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-bP-hNr">
                                <rect key="frame" x="94" y="740" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-nM-7Mz" userLabel="twoButtons">
                                <rect key="frame" x="33.5" y="242" width="347" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-Ux-Tbq">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-w7-hxX">
                                                <rect key="frame" x="57.5" y="31" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Hhy-DF-Zda"/>
                                                    <constraint firstAttribute="height" constant="48" id="IeZ-WR-Hl8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Percentages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-qA-2Yt">
                                                <rect key="frame" x="32.5" y="95" width="98.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-FO-UmH" userLabel="livePercentagesButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="122"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o6e-FO-UmH" firstAttribute="top" secondItem="cmz-Ux-Tbq" secondAttribute="top" id="22a-6y-29v"/>
                                            <constraint firstAttribute="bottom" secondItem="o6e-FO-UmH" secondAttribute="bottom" id="6b8-Ou-Xwu"/>
                                            <constraint firstItem="o6e-FO-UmH" firstAttribute="leading" secondItem="cmz-Ux-Tbq" secondAttribute="leading" id="LY9-ig-Vtp"/>
                                            <constraint firstAttribute="width" constant="163" id="LiO-CH-Cze"/>
                                            <constraint firstItem="WNf-w7-hxX" firstAttribute="top" secondItem="cmz-Ux-Tbq" secondAttribute="top" constant="31" id="M8o-e9-vVc"/>
                                            <constraint firstAttribute="trailing" secondItem="o6e-FO-UmH" secondAttribute="trailing" id="ZQs-ik-fq6"/>
                                            <constraint firstItem="WNf-w7-hxX" firstAttribute="centerX" secondItem="cmz-Ux-Tbq" secondAttribute="centerX" id="p8H-61-WGu"/>
                                            <constraint firstItem="o6e-FO-UmH" firstAttribute="centerX" secondItem="cmz-Ux-Tbq" secondAttribute="centerX" id="tfl-6X-Ock"/>
                                            <constraint firstAttribute="height" constant="122" id="wZF-dc-1ef"/>
                                            <constraint firstItem="fbu-qA-2Yt" firstAttribute="top" secondItem="WNf-w7-hxX" secondAttribute="bottom" constant="16" id="xQv-3q-MPa"/>
                                            <constraint firstItem="o6e-FO-UmH" firstAttribute="centerY" secondItem="cmz-Ux-Tbq" secondAttribute="centerY" id="y6t-EA-oUG"/>
                                            <constraint firstItem="fbu-qA-2Yt" firstAttribute="centerX" secondItem="cmz-Ux-Tbq" secondAttribute="centerX" id="zLH-ME-1CC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-5Y-82c">
                                        <rect key="frame" x="184" y="0.0" width="163" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Service Decks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-9Y-cmk">
                                                <rect key="frame" x="21" y="95" width="121" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roadblock" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-1H-5Ws">
                                                <rect key="frame" x="57.5" y="31" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="3yI-Ix-qlz"/>
                                                    <constraint firstAttribute="height" constant="48" id="4TI-KC-GMs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-kT-bmk" userLabel="outofServiceButton">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="122"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2OE-kT-bmk" secondAttribute="trailing" id="2rc-8y-1Nd"/>
                                            <constraint firstItem="Xhb-1H-5Ws" firstAttribute="centerX" secondItem="HRi-5Y-82c" secondAttribute="centerX" id="3G8-Xf-0dv"/>
                                            <constraint firstAttribute="height" constant="122" id="7Ba-wK-bBv"/>
                                            <constraint firstItem="2OE-kT-bmk" firstAttribute="centerY" secondItem="HRi-5Y-82c" secondAttribute="centerY" id="7MZ-0t-6qy"/>
                                            <constraint firstItem="Xhb-1H-5Ws" firstAttribute="top" secondItem="HRi-5Y-82c" secondAttribute="top" constant="31" id="Awi-6c-Zcd"/>
                                            <constraint firstItem="2OE-kT-bmk" firstAttribute="centerX" secondItem="HRi-5Y-82c" secondAttribute="centerX" id="Mba-Mh-wOh"/>
                                            <constraint firstItem="4mA-9Y-cmk" firstAttribute="top" secondItem="Xhb-1H-5Ws" secondAttribute="bottom" constant="16" id="PD0-H3-GAZ"/>
                                            <constraint firstItem="2OE-kT-bmk" firstAttribute="top" secondItem="HRi-5Y-82c" secondAttribute="top" id="bhS-v3-dAm"/>
                                            <constraint firstItem="4mA-9Y-cmk" firstAttribute="centerX" secondItem="HRi-5Y-82c" secondAttribute="centerX" id="hr2-Oj-V2v"/>
                                            <constraint firstAttribute="width" constant="163" id="iCV-b2-a0S"/>
                                            <constraint firstItem="2OE-kT-bmk" firstAttribute="leading" secondItem="HRi-5Y-82c" secondAttribute="leading" id="nTC-Pa-ybP"/>
                                            <constraint firstAttribute="bottom" secondItem="2OE-kT-bmk" secondAttribute="bottom" id="veu-82-MMs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relevant Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBV-VO-6wx">
                                <rect key="frame" x="13" y="393" width="150" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-uh-8sG" userLabel="announcementsSection">
                                <rect key="frame" x="13" y="419" width="385" height="126"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-N8-Iwb">
                                        <rect key="frame" x="18" y="30.5" width="84" height="65"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="EmN-Ta-OS6"/>
                                            <constraint firstAttribute="height" constant="65" id="Vyn-h8-D1c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Deck Reserved for SAC event !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-UZ-SVC">
                                        <rect key="frame" x="111" y="33" width="210" height="16"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-Ir-aLx">
                                        <rect key="frame" x="111" y="54" width="222.5" height="26.5"/>
                                        <string key="text">Students are directed to park elsewhere today,
as parking is reserved for tonight’s game.</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aXS-Ir-aLx" firstAttribute="top" secondItem="Bzh-UZ-SVC" secondAttribute="bottom" constant="5" id="KsI-vz-Mve"/>
                                    <constraint firstAttribute="width" constant="385" id="Tcs-15-YGj"/>
                                    <constraint firstItem="Bzh-UZ-SVC" firstAttribute="top" secondItem="pQy-uh-8sG" secondAttribute="top" constant="33" id="au0-Kb-rTz"/>
                                    <constraint firstItem="FWG-N8-Iwb" firstAttribute="leading" secondItem="pQy-uh-8sG" secondAttribute="leading" constant="18" id="bE4-gE-9RB"/>
                                    <constraint firstItem="aXS-Ir-aLx" firstAttribute="leading" secondItem="FWG-N8-Iwb" secondAttribute="trailing" constant="9" id="c6a-oj-fPZ"/>
                                    <constraint firstItem="Bzh-UZ-SVC" firstAttribute="leading" secondItem="FWG-N8-Iwb" secondAttribute="trailing" constant="9" id="lK6-qS-f2Y"/>
                                    <constraint firstAttribute="height" constant="126" id="le3-2d-5qU"/>
                                    <constraint firstItem="FWG-N8-Iwb" firstAttribute="centerY" secondItem="pQy-uh-8sG" secondAttribute="centerY" id="zuB-9k-2Wa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Home Screen"/>
                        <constraints>
                            <constraint firstItem="LyM-nM-7Mz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65p-7l-PsH"/>
                            <constraint firstItem="XBV-VO-6wx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="Adz-LT-fj6"/>
                            <constraint firstItem="LyM-nM-7Mz" firstAttribute="top" secondItem="WRl-2t-bDH" secondAttribute="bottom" constant="23" id="EQw-pO-v7g"/>
                            <constraint firstItem="QmL-YZ-XlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="GYU-I7-6XW"/>
                            <constraint firstItem="WRl-2t-bDH" firstAttribute="top" secondItem="QmL-YZ-XlG" secondAttribute="bottom" constant="44" id="O6H-TW-DQR"/>
                            <constraint firstItem="pQy-uh-8sG" firstAttribute="top" secondItem="XBV-VO-6wx" secondAttribute="bottom" constant="10" id="SFI-AP-vqm"/>
                            <constraint firstItem="QmL-YZ-XlG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="68" id="WHL-aH-FmX"/>
                            <constraint firstItem="XBV-VO-6wx" firstAttribute="top" secondItem="LyM-nM-7Mz" secondAttribute="bottom" constant="29" id="WNP-PN-izM"/>
                            <constraint firstItem="pQy-uh-8sG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="13" id="cHj-C6-6f9"/>
                            <constraint firstItem="WRl-2t-bDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyI-CB-7rW"/>
                            <constraint firstItem="WRl-2t-bDH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZp-be-JoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOptimalButton" destination="WRl-2t-bDH" id="NJi-5f-CBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Buildings Page-->
        <scene sceneID="zet-2k-rnM">
            <objects>
                <viewController id="kGI-ja-Kef" customClass="BuildingsPage" customModule="_erPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKa-3p-vOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dRk-L6-ujc"/>
                        <color key="backgroundColor" red="0.99980384109999998" green="0.99652248619999995" blue="0.96470218900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" label="Live Parking"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gg-BO-dF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="115"/>
        </scene>
        <!--Parking Page-->
        <scene sceneID="ezC-7x-8GV">
            <objects>
                <viewController id="wWK-1E-MAL" customClass="ParkingPage" customModule="_erPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQn-8w-Iz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a08-Oj-5cV"/>
                        <color key="backgroundColor" red="0.99978190659999999" green="0.99657779930000001" blue="0.96078008410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhD-BO-0On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="903"/>
        </scene>
        <!--Live Feed Page-->
        <scene sceneID="OpN-dA-bin">
            <objects>
                <viewController id="xCJ-my-A1O" customClass="LiveFeedPage" customModule="_erPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaF-Hw-Uw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lh0-jw-cNd"/>
                        <color key="backgroundColor" red="0.99976009129999999" green="0.996632874" blue="0.95685786009999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjx-Wz-KwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="903"/>
        </scene>
        <!--Optimal Page-->
        <scene sceneID="UgC-mI-ryA">
            <objects>
                <viewController id="bbE-ik-jAA" customClass="OptimalPage" customModule="_erPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA8-7s-vnM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oLG-of-kma"/>
                        <color key="backgroundColor" red="0.99978190659999999" green="0.99657779930000001" blue="0.96078008410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LW-1C-ikm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="115"/>
        </scene>
        <!--About Page-->
        <scene sceneID="rBs-Gz-raJ">
            <objects>
                <viewController id="lc7-Cb-B70" customClass="AboutPage" customModule="_erPark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRc-X4-oJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="schoolLogogreen" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-3r-T57">
                                <rect key="frame" x="138" y="144" width="138" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-ii-A03">
                                <rect key="frame" x="124" y="264" width="166" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About 9erPark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-Ex-hdD">
                                <rect key="frame" x="131" y="445" width="159" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J72-H6-lEG">
                                <rect key="frame" x="55" y="515" width="310" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, 
consectetur adipiscing elit, 
sed do eiusmod tempor 
incididunt ut labore et dolore 
magna aliqua. Ut enim ad 
minim veniam, quis nostrud 
exercitation ullamco laboris 
nisi ut aliquip ex ea commodo 
consequat. Duis aute irure 
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9erPark Copyright © 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-rI-YGc">
                                <rect key="frame" x="140" y="789" width="140" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-uj-jfy">
                                <rect key="frame" x="0.0" y="830" width="417" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="" id="YoI-S0-1Fd"/>
                                    <tabBarItem title="" selectedImage="Live_Parking" id="kcy-TG-GCY"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-Nd-7Y7">
                                <rect key="frame" x="176" y="766" width="62" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPD-zS-fRD"/>
                        <color key="backgroundColor" red="0.99980384109999998" green="0.99652248619999995" blue="0.96470218900000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUI-X0-g3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Live_Parking" width="40" height="50"/>
        <image name="car" width="170.5" height="170.5"/>
        <image name="progressIcon" width="170.5" height="170.5"/>
        <image name="roadblock" width="170.5" height="170.5"/>
        <image name="schoolLogogreen" width="288" height="221.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
